# Pocketdex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/austral/pocketdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austral/pocketdex/: MainActivity.kt  PocketdexApplication.kt
app/src/main/java/com/austral/pocketdex/data/api/: PokemonApi.kt  PokemonApiImpl.kt  PokemonData.kt  PokemonMapper.kt
app/src/main/java/com/austral/pocketdex/data/daos/: PokemonDao.kt
app/src/main/java/com/austral/pocketdex/data/entities/: FoundPokemon.kt
app/src/main/java/com/austral/pocketdex/data/model/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/austral/pocketdex/data/repository/: PokemonRepository.kt
app/src/main/java/com/austral/pocketdex/navigation/: BottomBar.kt  NavHost.kt  PocketdexScreen.kt
app/src/main/java/com/austral/pocketdex/notification/: NotificationReceiver.kt  ScheduleNotificationManager.kt
app/src/main/java/com/austral/pocketdex/security/: BiometricAuthManager.kt
app/src/main/java/com/austral/pocketdex/storage/: RemoteDataStorage.kt
app/src/main/java/com/austral/pocketdex/ui/components/: AutoResizeText.kt  DexTopBar.kt  GoogleComponents.kt  MovingDiagonalBackground.kt  MovingPokeballBackground.kt  PokeCardDialog.kt  PokeListItem.kt  PokeTypeBadge.kt  Profile.kt  SettingsModal.kt  Sprite.kt  ToggleChip.kt  shimmerBorderBrush.kt  typeBorderBrush.kt
app/src/main/java/com/austral/pocketdex/ui/screens/: DexScreen.kt  GuessScreen.kt  HomeScreen.kt
app/src/main/java/com/austral/pocketdex/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/austral/pocketdex/util/: MockData.kt  MockPokemonApi.kt
app/src/main/java/com/austral/pocketdex/viewmodel/: DexViewModel.kt  GuessViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: pocket.xml
app/src/main/res/values/: strings.xml  themes.xml  url.xml
app/src/test/java/com/austral/pocketdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
